{"backpackRingSlot": {"color": "#060308", "py/object": "util.Position", "x": 1745, "y": 353}, "battlePos": {"color": "#18191a", "py/object": "util.Position", "x": 1540, "y": 161}, "foodPos": {"color": "#c19051", "py/object": "util.Position", "x": 1827, "y": 204}, "inventoryRingSlot": {"color": "#262727", "py/object": "util.Position", "x": 1758, "y": 243}, "manaPos": {"color": "#3838d1", "py/object": "util.Position", "x": 1260, "y": 85}, "py/object": "util.Config"}